---
layout: default
---

<header>
  <section>
    <h1>South Africa</h1>
    <p>For six months I lived in Cape Town, South Africa studying at the University of Cape Town. From January through July, 2010 I met some kickass people, explored the southern region of the continent of Africa, and embraced the World Cup as it enveloped the nation for a month. Below is my blog, <a href="http://svmatthews.blogspot.com/">originally posted here</a>, and now permanently kept as a reminder of the adventures that await.</p>
  </section>
</header>
<section class="index">
{% for post in site.posts reversed %}
  <a href="{{ site.baseurl }}{{ post.url }}" class="index_post cf">
      <div class="index_post_text">
        <h4>{{ post.title }}</h4>
        <p>{{ post.date | date: '%B %d, %Y' }}</p>
      </div>
      <div class="index_post_img" style="background-image: url({{ post.img }});"></div>
    </a>
  </a>
{% endfor %}
</section>